server.port=8081
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=890999

mybatis.type-aliases-package=com.xxx.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml